<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-27T00:23:38.5021982"><title>Welcome | Wiki Guide</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Welcome | Wiki Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Wiki Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/welcome.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Welcome | Wiki Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/welcome.html#webpage",
    "url": "writerside-documentation/welcome.html",
    "name": "Welcome | Wiki Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Wiki Guide Help"
}</script><!-- End Schema.org --></head><body data-id="welcome" data-main-title="Welcome" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Wiki Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="welcome" id="welcome.md">Welcome</h1><p id="de9247_3"><span class="emphasis" id="de9247_5">Welcome to the main page of the wiki. In this wiki you will find several wikis for different stuff.</span></p><ul class="list _bullet" id="de9247_4"><li class="list__item" id="de9247_6"><p>Visit the wiki for my <a href="https://www.spigotmc.org/resources/111362" id="de9247_7" data-external="true" rel="noopener noreferrer">DynamicSeasons</a> plugin: <a href="dynamicseasons.html" id="de9247_8" data-tooltip="DynamicSeasons is a feature-rich and immersive plugin that brings the beauty and realism of changing seasons to your Minecraft server. With DynamicSeasons, players will experience the dynamic shifts in weather, plant growth, animal behavior and several more features as the world…">click here</a></p></li></ul><div class="last-modified">Last modified: 26 Juli 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dynamicseasons.html" class="navigation-links__next">DynamicSeasons</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>