<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wg"
                 name="Wiki Guide"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element topic="DynamicSeasons.topic">
        <toc-element topic="Features.topic">
            <toc-element topic="Updater.md"/>
            <toc-element topic="World-whitelist.md"/>
            <toc-element topic="PlaceholderAPI-Support.md"/>
            <toc-element topic="Weather.md"/>
            <toc-element topic="RandomTickSpeed.md"/>
            <toc-element topic="CreatureAttributes.md"/>
            <toc-element topic="AnimalSpawning.md"/>
            <toc-element topic="AnimalGrowing.md"/>
            <toc-element topic="PreventCropGrowing.md"/>
            <toc-element topic="PotionEffects.md"/>
            <toc-element topic="LootDrops.md"/>
        </toc-element>
    </toc-element>
</instance-profile>