<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DynamicSeasons" id="DynamicSeasons">

    <section-starting-page>
        <title>DynamicSeasons</title>
        <description>Bringing seasons back to your world.</description>

        <spotlight>
            <a href="Features.topic" type="start">List of all features</a>
        </spotlight>
    </section-starting-page>
</topic>